SECRET_KEY=dummy_secret_for_build_purposes_only
SSN_API_USERNAME=build_user
SSN_API_PASSWORD=build_pass
SSN_API_CIA=build_cia
SSN_API_BASE_URL=https://build-example.co

# Variables de base de datos "dummy" para que decouple no falle al importar database.py
POSTGRES_DB=dummy_db
POSTGRES_USER=dummy_user
POSTGRES_PASSWORD=dummy_passwordm